{
    "scripts": {
        "dev": "vite build --watch",
        "build": "vite build"
    },
    "dependencies": {
        "@statamic/cms": "file:./vendor/statamic/cms/resources/dist-package",
        "@shopify/storefront-api-client": "^1.0.2",
        "axios": "^1.11.0"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^1.2.0",
        "vite": "^6.3.4"
    }
}
