{
  "name": "shopify-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "docus": "^5.12.3",
    "nuxt": "^4.0.0"
  },
  "devDependencies": {
    "vercel": "^55.0.0"
  }
}
